#SUBIDO
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=uc0ilwoqwdr8plof
#spring.datasource.password=ewgHxJs4KaCmdgxPQ1Ae
#spring.datasource.url=jdbcmysql://uc0ilwoqwdr8plof:ewgHxJs4KaCmdgxPQ1Ae@bd3bznvl4hzqpfqzxlw1-mysql.services.clever-cloud.com:3306/bd3bznvl4hzqpfqzxlw1

#LOCAL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Agus2409
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#SUBIDO final
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://utlii9vj9pibxvtm:pfTmjX9sNIAuD8affbwk@ba9cbisy6ymdilchzrts-mysql.services.clever-cloud.com:3306/ba9cbisy6ymdilchzrts
spring.datasource.username=utlii9vj9pibxvtm
spring.datasource.password=pfTmjX9sNIAuD8affbwk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#JWT
jwt.secret = secret
jwt.expiration = 3600