#SUBIDO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=u2w3sh14arcgockk
spring.datasource.password=CkiWC1Zax9h73QYyNXin
spring.datasource.url=jdbc:mysql://u2w3sh14arcgockk:CkiWC1Zax9h73QYyNXin@bkesx7hadudyaxzmv1fa-mysql.services.clever-cloud.com:3306/bkesx7hadudyaxzmv1fa

#LOCAL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Agus2409
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600